<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,44,0,0,1,-39"/>
  </AuxValues>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_AddingCodePre" type="java.lang.String" value="/*Adding code*/"/>
      </AuxValues>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="-1" gridY="-1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JEditorPane" name="jEditorPane1">
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[2147483647, 15]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[73, 15]"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[400, 15]"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="-1" gridY="-1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
        <Property name="alignment" type="int" value="2"/>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="jButton1">
          <Properties>
            <Property name="text" type="java.lang.String" value="jButton1"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[73, 15]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[73, 15]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[73, 20]"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
  <LayoutCode>
    <CodeStatement>
      <CodeExpression id="1_layout">
        <CodeVariable name="layout" type="4096" declaredType="java.awt.GridBagLayout"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagLayout" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="1_layout"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="1_layout"/>
      <StatementProvider type="CodeField">
        <CodeField name="columnWidths" class="java.awt.GridBagLayout"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="2">
          <ExpressionOrigin>
            <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
              <PropertyValue value="[400]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="1_layout"/>
      <StatementProvider type="CodeField">
        <CodeField name="rowHeights" class="java.awt.GridBagLayout"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="3">
          <ExpressionOrigin>
            <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
              <PropertyValue value="[285, 15]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="1_layout"/>
      <StatementProvider type="CodeField">
        <CodeField name="columnWeights" class="java.awt.GridBagLayout"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="4">
          <ExpressionOrigin>
            <Value type="[D" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$DoubleArrayPropertyEditor">
              <PropertyValue value="[1.0]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="1_layout"/>
      <StatementProvider type="CodeField">
        <CodeField name="rowWeights" class="java.awt.GridBagLayout"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="5">
          <ExpressionOrigin>
            <Value type="[D" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$DoubleArrayPropertyEditor">
              <PropertyValue value="[0.5, 0.5]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="6">
        <ExpressionOrigin>
          <CodeExpression id="7">
            <ExpressionOrigin>
              <ExpressionProvider type="ComponentRef">
                <ComponentRef name="."/>
              </ExpressionProvider>
            </ExpressionOrigin>
          </CodeExpression>
          <ExpressionProvider type="CodeMethod">
            <CodeMethod name="getContentPane" class="javax.swing.JFrame" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="1_layout"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="6"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="8_jPanel1">
          <CodeVariable name="jPanel1" type="8194" declaredType="javax.swing.JPanel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="jPanel1"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="9">
          <ExpressionOrigin>
            <ExpressionProvider type="CodeConstructor">
              <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="6"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="10_jPanel2">
          <CodeVariable name="jPanel2" type="8194" declaredType="javax.swing.JPanel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="jPanel2"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="11">
          <ExpressionOrigin>
            <ExpressionProvider type="CodeConstructor">
              <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
  </LayoutCode>
</Form>
